{
    "name": "Arduino-SDI-12", 
    "version": "1.3.6", 
    "keywords": [
        "sdi-12", 
        "sdi12", 
        "communication", 
        "bus", 
        "sensor", 
        "decagon"
    ], 
    "description": "Arduino library for SDI-12 communications to a wide variety of environmental sensors.", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/EnviroDIY/Arduino-SDI-12.git"
    }, 
    "authors": [
        {
            "email": "Kevin@elite-education.org", 
            "url": null, 
            "maintainer": false, 
            "name": "Kevin M. Smith"
        }, 
        {
            "email": "shicks@stroudcenter.org", 
            "url": null, 
            "maintainer": false, 
            "name": "Shannon Hicks"
        }, 
        {
            "email": "sdamiano@stroudcenter.org", 
            "url": null, 
            "maintainer": true, 
            "name": "Sara Damiano"
        }
    ], 
    "license": "BSD-3-Clause", 
    "frameworks": [
        "arduino"
    ], 
    "platforms": [
        "atmelavr", 
        "atmelsam"
    ], 
    "export": {
        "exclude": [
            "doc/*"
        ]
    }, 
    "examples": [
        "examples/*/*.ino"
    ], 
    "id": 1486
}